APP_NAME=Ridy
COMPANY_NAME=BetterSuite
DEFAULT_CURRENCY=USD
DEFAULT_LANGUAGE=en
DEFAULT_COUNTRY=US
DEFAULT_LATITUDE=37.7749
DEFAULT_LONGITUDE=-122.4194
FIREBASE_MESSAGING_VAPID_KEY= # Replace with your Firebase VAPID key for web push notifications if needed
DEFAULT_MEASUREMENT_SYSTEM=metric # metric or imperial
BASE_URL=http://localhost:3002/
MAPBOX_TOKEN=
MAPLIBRE_API_KEY=
MAPLIBRE_STYLE_URL=https://api.maptiler.com/maps/streets-v2/style.json
MAPLIBRE_STYLE_DARK_URL=https://api.maptiler.com/maps/streets-v2-dark/style.json